# ComplexQueryHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: ComplexQueryException.java  ComplexQueryHelper.java  ComplexQueryHelperDefault.java
src/main/resources/template/: template.query.xml
src/test/java/com/github/: ComplexQueryHelperTest.java  Configuration.java
src/test/java/com/github/sample/: UserQueryBean.java  UserQueryResult.java
src/test/resources/query/: user.query.xml
src/test/resources/schema/: db-schema.sql  db-test-data.sql
